{
  "name": "carbon-dpi",
  "packageManager": "npm@10.0.0",
  "private": true,
  "workspaces": [
    "carbon-dpi-beckn-adapter",
    "carbon-dpi-event-bus",
    "carbon-dpi-beckn-gateway",
    "carbon-dpi-reference-node",
    "carbon-dpi-registry",
    "carbon-dpi-sdk-js",
    "carbon-dpi-reference-solar",
    "carbon-dpi-reference-ev",
    "carbon-dpi-reference-msme"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.4"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "mqtt": "^5.15.1"
  }
}
